<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navigation_torneigs">



    <fragment
        android:id="@+id/navigation_torneigs"
        android:name="uri.dam.projiu.TorneigsFragment"
        android:label="Torneigs"
        tools:layout="@layout/fragment_torneigs" />
    <fragment
        android:id="@+id/navigation_social"
        android:name="uri.dam.projiu.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/navigation_personal"
        android:name="uri.dam.projiu.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />
</navigation>