<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_logIn">

    <fragment
        android:id="@+id/nav_logIn"
        android:name="uri.dam.projiu.LogInFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/nav_help"
        android:name="uri.dam.projiu.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="uri.dam.projiu.ExitFragment"
        android:label="Exit"
        tools:layout="@layout/fragment_exit" />

</navigation>